// Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let souvenir = 75;
let bauble = 112;
let amountSouvenir = prompt("Количество сувениров:");
let amountBauble = prompt("Количество безделушек");
console.log((amountSouvenir * souvenir) + (amountBauble * bauble));